<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>写给龙丽的情书</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		.app{
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			overflow: hidden;
		}
		.backgroundCity {
			position: absolute;
			width: 100%;
			bottom: 0;
			z-index: 100;
		}
		.backgroundCity img {
			width: 100%;
		}
		.moon {
			width: 100px;
			height: 100px;
			position: absolute;
			top: 50px;
			left: 50px;
			z-index: 100;
			box-shadow: 5px 5px 5px #fff outset;
			opacity: 0.8;
		}
		.moon img {
			width: 100%;
			height: 100%;
		}
		#carousel {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border-radius: 50%;
			background-size: cover;
		}
		.bangyu {
			position: absolute;
			right: 0;
			bottom: -5px;
			z-index: 100;
			transition: all 1s ease-out;
		}
		.bangyu img {
			width: 100px;
		}
		.longli {
			position: absolute;
			left: 0;
			bottom: 0;
			z-index: 100;
			transform: rotateY(180deg);
			transition: all 1s ease-in;
			bottom: -5px;
		}
		.longli img {
			width: 110px;
		}
		#animationTest {
			z-index: 100;
			position: fixed;
			top: 0;
			left: 100;
			width: 100;
			height: 100;
		}
		canvas {
			background-color:rgba(0,0,0);
			position: absolute;
			left: 0;
			top: 0;
		}
		.card {
            width: 50px;
            height: 50px;
            position: absolute;
            bottom: 0;
            left: -25px;
            background-color: bisque;
            display: flex;
            justify-content: center;
            align-items: center;
			transition: all 2s ease-in;
			background-size: cover;
			z-index: 101;
			opacity: 0.9;
			border-radius: 50%;
        }
		#loading {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background-color: aliceblue;
			display: flex;
			justify-content: center;
			align-items: center;
			z-index: 999;
		}

		#drawCanvas {
			position: absolute;
			left: -10000px;
			top: -1000px
		}
	</style>
</head>
<body>
	<div class="app" id="app">
		<div id="loading">
			<h1 id="loading-text">努力加载中...</h1>
			<button id="begin" onclick="start()" style="display: none;">点我开始</button>
		</div>
		<canvas id="canvas"  width="375" height="812">浏览器不支持canvas</canvas>
		<div class="backgroundCity" id="city">
			<!-- <img src="" id="cityImage"> -->
		</div>
		<div class="moon" id="moon">
			<!-- <img  src="" id="moonImage"> -->
			<div id="carousel" style="opacity: 0;"></div>
		</div>
		<div class="bangyu" id="bangyu">
			<!-- <img src="" id="bangyuImage"> -->
		</div>
		<div class="longli" id="longli">
			<!-- <img src="" id="longliImage"> -->
		</div>

		<canvas id="drawCanvas"></canvas>

		<audio id="music" loop>
			<source src="./andio/bg.mp3" type="audio/mp3">
		  	您的浏览器不支持 audio 元素。
		  </audio>
		
	</div>
	<script>
		document.querySelector('#canvas').width = window.screen.width
		document.querySelector('#canvas').height = window.screen.height
	</script>
	<script src="./utils.js"></script>
	<script type="text/javascript" src="./fireworks.js"></script>

	<script>
		const app = document.querySelector('#app')
		var drawCanvas = document.querySelector('#drawCanvas');
		const drawCtx = drawCanvas.getContext('2d');

		const screenWidth = window.screen.width
    	const screenHeight = window.screen.height

		const imageToDataUrl = (image) => {
			drawCanvas.width = image.width;
  			drawCanvas.height = image.height;
			drawCtx.drawImage(image, 0, 0);

			const res = drawCanvas.toDataURL('image/png')
			drawCtx.clearRect(0, 0, drawCanvas.width, drawCanvas.height)

			return res
		}

		const images = new Array(27).fill(0)
									.map((_, idx) => `./imgs/people-${idx+1}.jpg`)
									.map(url => loadImg(url).then(res=>imageToDataUrl(res)))

	

		// 轮播
		const play = (image) => {
			const carousel = document.querySelector('#carousel')
			let opacity = 0
			return new Promise((resolve) => {
				// 2. 替换图片
				carousel.style.backgroundImage = `url(${image})`
				// 3. 不断明显
				const opaque = () => {
					opacity += 0.1
					carousel.style.opacity = opacity
					if(opacity < 0.8) {
						setTimeout(() => {
							opaque()
						}, 100)
					} else {
						carousel.style.opacity = 0
						resolve(image)
					}
				}
				opaque()
			})
		}

		const generatorCard = (image, top, left, size) => {
			console.log(top, left)
			const el = document.createElement('div')
			el.className = 'card'
			el.style.width = '100px'
			el.style.height = '100px'
			el.style.top = '50px'
			el.style.left = '50px'
			el.style.backgroundImage = `url('${image}')`
			app.appendChild(el)
			return new Promise((resolve) => {
				setTimeout(() => {
					el.style.top = top + 'px'
					el.style.left = left + 'px'
					el.style.width = size + 'px'
					el.style.height = size + 'px'
					el.style.borderRadius = 0
				}, 50)
				setTimeout(() => {
					resolve('成功啦')
				}, 2010)
			})
		}

		const positions = getHeartPositions()

		const bangyu = document.querySelector('#bangyu')
		const longli = document.querySelector('#longli')
		const START_OFFSET = screenWidth - 100
		bangyu.style.left = START_OFFSET + 'px'
		longli.style.right = START_OFFSET + 'px'

		const END_OFFSET = screenWidth/2 - 23
		const DIFF_OFFSET = START_OFFSET - END_OFFSET

		const coupleMove = () => {
			let left = parseFloat(bangyu.style.left)
			const df = DIFF_OFFSET / images.length
			left -= df
			if(left < END_OFFSET) {
				left = END_OFFSET
			}
			bangyu.style.left = left + 'px'
			longli.style.right = left + 'px'
		}


		const run = (idx, imageObjects) => {
			return play(imageObjects[idx]).then(url => {
				const {width, top, left} = positions[idx]
				coupleMove()
				return generatorCard(url, top, left, width)
			})
		}

		const playMusic = () => {
			const music = document.querySelector('#music')
			if(music.canPlay) {
				music.play()
			} else {
				const once = () => {
					console.log('触发播放')
					music.play()
					app.removeEventListener('click', once)
				}
				app.addEventListener('click', once)
			}
		}

		const playHeart = () => {

			let imageObjects = []

			const player = Promise.all(images).then(res => {
				imageObjects = res
			})

			player.run = () => {
				let p = Promise.resolve()
				for(let i = 0; i < imageObjects.length; i++) {
					p = p.then(res => {
						return run(i, imageObjects)
					})
				}
				return p
			}

			return player
		}

		// 月亮、我、龙丽
		const playOther = () => {
			const baseNames = ['city', 'moon', 'bangyu', 'longli']
			const loadUrls = baseNames.map(url => {
				return loadImg(`./imgs/${url}.png`)
			})
			const els = baseNames.map(name => {
				return document.querySelector(`#${name}`)
			})
			return Promise.all(loadUrls).then(images => {
				images.forEach((image, idx) => {
					els[idx].appendChild(image)
				});
			})

		}

		// playOther().then(res => {
		// 	console.log('其它场景加载完成')
		// })

		const heart = playHeart()
		const other = playOther()

		const setup = () => {
			return Promise.all([heart, other]).then(res => {
				console.log('所有场景加载完成')
				document.querySelector('#loading-text').style.display = 'none'
				document.querySelector('#begin').style.display = 'block'
			})
		}

		const start = () => {
			document.querySelector('#loading').style.display = 'none'
			heart.run()
			playMusic()
		}

		setup()

	</script>

</body>
</html>